﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weather Information Page</title>
    <link rel="stylesheet" href="../Content/CSS/WeatherStyle.css" />
    <link rel="stylesheet" href="../Content/CSS/bootstrap.css"/>
    <script src="../Content/JS/jquery-1.10.2.min.js"></script>
    <script src="../Content/JS/WeatherJs.js"></script>
    <script>
        $(document).ready(function () {

            GetCountry();
            GetCity();
           
            $('#btngenerate').on("click", function () {
                Generate();
            });

        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div class="Headerx">
            <h3> Weather Information Page</h3>
        </div>
        <div class="Nav">
            <p> Developer : tossasyahlevi01@gmail.com </p>
        </div>
        <div class="Content">
            <table border="0">
                <tr>
                    <td>
                       
                    </td>
                </tr>
                <tr>
                    <td>
                        Country
                    </td>
                </tr>
                <tr>
                    <td>

                        <div class="Nav-Country form-group">
                            <select class="form-control" id="Country" name="CountryD">
                            </select>
                        </div>
                      
                    </td>
                </tr>
                <tr>
                    <td>
                        City
                    </td>
                </tr>
                <tr>
                    <td>


                        <div class="Nav-Country form-group">
                            <select class="form-control" id="City" name="CityD">
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="btngenerate" class="btn btn-light"> Generate Weather Information</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="Content-Data">
            <table border="0" class="table" >
                <tr>
                    <td> Access Dated</td>
                    <td> <label id="dated"></label></td>

                </tr>
                <tr>
                    <td>Location</td>
                </tr>
                <tr>

                    <td>
                        Country Code
                    </td>
                    <td>
                        <label id="CountryCode"></label>
                    </td>
                
                    <td>
                        Country Name
                    </td>
                    <td>
                        <label id="CountryName"></label>
                    </td>
              
                    <td> Latitude</td>
                    <td><label id="Latitude"></label></td>
                
                    <td> Longtitude</td>
                    <td><label id="Longtitude"></label></td>

                </tr>
                <tr>
                    <td> Clouds</td>
                    </tr>
                <tr>
                    <td>Alls</td>
                    <td><label id="Alls"></label></td>

                </tr>
                <tr>
                    <td> Humidity</td>
                    <td><label id="Humidity"></label></td>
                    <td> Visibility</td>
                    <td><label id="Visibility"></label></td>
                    <td> Pressure</td>
                    <td><label id="Pressure"></label></td>
                </tr>
                <tr>
                    <td> Wind </td>
                </tr>
                <tr>
                    <td>
                        Speed
                    </td>
                    <td> <label id="Speed"></label></td>
                    <td>
                        Deg
                    </td>
                    <td> <label id="Deg"></label></td>
                    <td>
                        Gust
                    </td>
                    <td> <label id="Gust"></label></td>
                </tr>
                <tr>
                    <td>Temperature</td>
                    
                </tr>
                <tr>
                    <td>
                        Celcius
                    </td>
                    <td> <label id="TempCel"></label></td>
                    <td>
                        Fahrenheit
                    </td>
                    <td> <label id="TempFah"></label></td>

                </tr>
                <tr>
                    <td> Weather Prediction</td>
                    <td> <label id="WeatherPred"></label></td>
                    <td> Weather Prediction Description</td>
                    <td> <label id="WeatherDesc"></label></td>
                </tr>
            </table>
        </div>
        <div class="Footer">

        </div>
    </div>
</body>
</html>